{
  "name": "Coshift",
  "short_name": "Coshift",
  "description": "Coshift builds and runs your whole digital system — website, ERP, apps, email, servers. One team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050614",
  "theme_color": "#050614",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
